/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-email-sieve",
	"main": "src/shell/index.ts",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
	},
	"workers_dev": false,
	"preview_urls": false,
	"send_email": [{ "name": "ERROR_NOTIFIER" }],
}
